* {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  color: #1a1a1a;
  line-height: 1.4;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
}

img {
  max-width: 100%;
  display: inline-block;
}

p:not(:last-of-type) {
  margin-bottom: .8rem;
}

button {
  border: 0;
  padding: 0;
  background-color: #4195D1;
  color: #fff;
  cursor: pointer;
}

a {
  text-decoration: none;
}

.svg-icon-close {
  width: 24px;
  height: 24px;
}

[data-id] {
  cursor: pointer;
}

.img-wrapper {
  text-align: center;
  pointer-events: none;
}

.img-wrapper img {
  max-width: 90%;
}

.md {
  position: fixed;
  top: 45% !important;
  left: 50%;
  width: 96%;
  max-width: 1024px;
  min-width: 320px;
  z-index: 2000;
  visibility: hidden;
  backface-visibility: hidden;
  transform: translateX(-50%) translateY(-50%);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(100px, 200px) auto;
}

.md-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  background: rgba(229, 173, 173, 0.95);
  transition: all .3s ease .5s;
}

.md--active {
  visibility: visible;
  transition: all .3s ease .5s;
}

.md--active ~ .md-overlay {
  opacity: 1;
  visibility: visible;
}

.md--active .md-content {
  opacity: 1;
  transform: translateY(0);
  transition: transform .5s ease-in-out .8s, opacity .8s ease .8s;
}

.md-image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 3000;
}

.md-content {
  padding: 16px;
  background-color: #fff;
  opacity: 0;
  transform: translate(0, -100px);
  z-index: 2500;
}

.md-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.md-body + .md-footer {
  margin-top: 20px;
}

.md-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.md-footer .md-button {
  margin-left: auto;
  background-color: tomato;
  color: #fff;
  padding: 5px 15px;
}

.md-title {
  font-weight: 300;
  color: #000;
}

.md-close {
  height: 24px;
}

.md-link {
  border-bottom: 1px solid tomato;
}

.md-link:not(:first-of-type) {
  margin-left: 1rem;
}

.bg-animation {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: fixed;
  transition: all .5s;
  z-index: 3000;
}

@media (min-width: 768px) {
  .md {
    grid-template-rows: 1fr;
  }
  .md-content {
    padding: 2rem 2rem 1.5rem;
    transform: translate(-100px, 0);
  }
  .md-header {
    margin-bottom: 1rem;
  }
  .md-body + .md-footer {
    margin-top: 2rem;
  }
}

@media (max-height: 420px) {
  .md {
    position: absolute;
    top: 0;
    transform: translate(-50%, 0);
  }
}
